{
	"scripts": {
		"dev": "npm run build -- --sourcemap=inline --watch",
		"build": "esbuild js/widget.jsx --minify --format=esm --bundle --outdir=src/ipyreactflow/static"
	},
	"dependencies": {
		"@anywidget/react": "^0.0.8",
		"@xyflow/react": "^12.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"esbuild": "^0.23.1"
	}
}
